<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="Philocare do Brasil">

  <meta name="author" content="Robson Pierangeli Godinho" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>

    <title>Autorização</title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/universal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
      .btn-secondary {
        background-color: #cd9557;
        border-color: #cd9557;
      }

      .btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
        background-color: #ba7c37 !important;
        border-color: #ba7c37 !important;
      }

      .input {
        font-weight: 300 !important;
      }
    </style>
  </head>



  <!-- Preloader-->
  <div id="preloader">
      <div id="status"></div>
  </div>

  <body id="main_body"  style="visibility: hidden; background: #e4ebe9 url(img/background.png); background-size: cover;">

    <!-- Header-->
    <header id="main_header" data-background="img/header/15.jpg" class="intro intro-fullscreen">
      <!-- Intro Header-->
      <div class="intro-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-6">
                <p><img src="img/logo.png" alt="" style="z-index: 999; text-align: center"></p>
                <h6 style="font-weight: bold; font-size: 24px"><span class="rotate">Sua saúde, em tempo real, a baixo custo!</span></h6>
                <h6 class="small" style="color: red">Não foi possível obter sua autorização.<br>
                  Em caso de dúvidas entre em contato pelo email contato@philo.care</h6>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- jQuery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>

    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/universal.js"></script>


  </body>
</html>