<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="Philocare do Brasil">

  <meta name="author" content="Robson Pierangeli Godinho" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>

    <title>Autorização</title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/universal.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
      .btn-secondary {
        background-color: #cd9557;
        border-color: #cd9557;
      }

      .btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
        background-color: #ba7c37 !important;
        border-color: #ba7c37 !important;
      }

      .input {
        font-weight: 300 !important;
      }
    </style>
  </head>



  <!-- Preloader-->
  <div id="preloader">
      <div id="status"></div>
  </div>

  <div class="wrapper" style="float: left; position: absolute; top: 80px; left: 0px">
      <ul id="sb-slider" class="sb-slider">
          <li>
              <a href="" target="_blank"><img src="img/huawei_logo.png" alt="image2"/></a>
          </li>
          <li>
              <a href="" target="_blank"><img src="img/huawei.png" alt="image2"/></a>
          </li>
          <li>
              <a href="" target="_blank"><img src="img/philocare.png" alt="image1"/></a>
          </li>
          <li>
              <a href="" target="_blank"><img src="img/band4.png" alt="image1"/></a>
          </li>
          <li>
              <a href="" target="_blank"><img src="img/saude.png" alt="image2"/></a>
          </li>
      </ul>
      <div id="shadow" class="shadow"></div>

  </div><!-- /wrapper -->

  <body id="main_body" style="visibility: hidden; background: #e4ebe9 url(img/background.png); background-size: cover;">

    <p><img src="img/logo.png" alt="" style="z-index: 999; text-align: center"></p>

    <!-- Header-->
    <header id="main_header" data-background="img/header/15.jpg" class="intro intro-fullscreen">
      <!-- Intro Header-->
      <div class="intro-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-6">
              <h6 style="font-weight: bold; font-size: 24px"><span class="rotate">Sua saúde, em tempo real, a baixo custo!</span></h6>
                <h6 class="small">Na próxima tela,<br>marcando todas opções de compartilhamento<br>você autoriza a Philocare ter acesso aos seus dados</h6>
                <h6 class="small">IMPORTANTE: certifique-se de que clicou na opção "Selecionar tudo" (o checkbox deve estar azul) antes de clicar no botão "Autorizar e Fazer Login"</h6>
              <!-- countdown-->
                <form id="email_form" action="#">
                    <div class="inputBox">
                        <ul class="list-inline">
                            <li>
                                <input class="form-control" placeholder="Nome..."
                                       aria-label="Digite seu nome..." id="name_place">
                                <input class="form-control" placeholder="Email..."
                                       id="email_place"
                                       onkeydown="validation()" >
                                <span id="text_place" style="font-weight: bold"><br></span>
                            </li>
                        </ul>
                        <div id="progress" style="visibility: hidden; padding-top: -15px"><img src="img/progress.gif"></div>
                        <button class="btn btn-secondary" type="button" id="submit-button" onclick="btnContactClick()">Autorizar</button>
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- jQuery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>

    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotator.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/universal.js"></script>

    <script type="text/javascript" src="js/jquery.slicebox.js"></script>


    <script type="text/javascript">

        function validation() {
            var form = document.getElementById("email_form");
            var email = document.getElementById("email_place").value;
            var text = document.getElementById("text_place");
            var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

            if (email.match(pattern)) {
                form.classList.add("valid");
                form.classList.remove("invalid");
                text.innerHTML = "Seu email é válido.";
                text.style.color = "#00ff00";
            } else {
                form.classList.remove("valid");
                form.classList.add("invalid");
                text.innerHTML = "Email inválido!";
                text.style.color = "#ff0000";
            }

            if (email === "") {
                form.classList.remove("valid");
                form.classList.remove("invalid");
                text.innerHTML = "<br>";
                text.style.color = "#ff0000";
            }
            
        }

        function btnContactClick() {
            var ct_name = document.getElementById("name_place");
            var ct_mail = document.getElementById("email_place");
            var bt_auth = document.getElementById("submit-button");
            var img_progress = document.getElementById("progress");
            var txt_name = document.getElementById("text_place");

            if (ct_name.value === "") {
                txt_name.innerHTML = "Preencha um nome.";
                txt_name.style.color = "#ff0000";
                return;
            }
            if (ct_mail.value === "") {
                txt_name.innerHTML = "Preencha um email.";
                txt_name.style.color = "#ff0000";
                return;
            }

            ct_name.disabled = true;
            ct_mail.disabled = true;

            var data = "?name=" + ct_name.value + "&email=" + ct_mail.value;

            //bt_auth.disabled = true;
            //bt_auth.style.opacity = "0.2";
            bt_auth.style.visibility = "hidden";
            img_progress.style.visibility = "visible";
            // exibe o carregando

            window.location.href ="mail/contact_me.php" + data;
        }

        $(function() {

            var Page = (function() {

                var $navArrows = $( '#nav-arrows' ).hide(),
                    $shadow = $( '#shadow' ).hide(),
                    slicebox = $( '#sb-slider' ).slicebox( {
                        onReady : function() {

                            $navArrows.show();
                            $shadow.show();

                        },
                        orientation : 'r',
                        cuboidsRandom : true,
                        disperseFactor : 30
                    } ),

                    init = function() {

                        initEvents();

                    },
                    initEvents = function() {

                        // add navigation events
                        $navArrows.children( ':first' ).on( 'click', function() {

                            slicebox.next();
                            return false;

                        } );

                        $navArrows.children( ':last' ).on( 'click', function() {

                            slicebox.previous();
                            return false;

                        } );

                    };

                slicebox.play();

                return { init : init };

            })();

            Page.init();

        });

    </script>
  </body>
</html>