<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Autorização</title>

  <meta http-equiv="refresh" content="0; URL='https://rest.philo.solutions/thanks.html'"/>
</head>
<body>
...
</body>
</html>